#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql:springdb
spring.datasource.url=jdbc:postgresql:idop_backup
spring.datasource.username=springuser
spring.datasource.password=spring
server.port=8080
